[uwsgi]
socket = /docker/jenkins-data/workspace/s04p23b105/Backend/apps.sock
chmod-socket = 666

master = true

processes = 1
threads = 2

chdir = /docker/jenkins-data/workspace/s04p23b105/Backend
module = server.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true