[uwsgi]
socket = /srv/docker-server/apps.sock
chmod-socket = 666

master = true

processes = 1
threads = 2

home=
chdir = /srv/docker-server
module = server.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true
