[uwsgi]
processes = 1
threads = 2

chdir = /srv/docker-server
module = server.wsgi

socket = /srv/docker-server/apps.sock
master = true

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true
