server {
    listen 3000;
    return 301 https://$host$request_uri;
    
}

server {
    listen 443 ssl;
    server_name localhost;
    
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/archive/j4b105.p.ssafy.io/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/j4b105.p.ssafy.io/privkey1.pem;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
 
    charset utf-8;

    location / {
        root /usr/share/nginx/html;
        # add_header 'Access-Control-Allow-Origin' '*';
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
