upstream uwsgi{
    server unix:/srv/docker-server/django.sock;
}

server {
    listen 80;
    server_name j4b105.p.ssafy.io;;
    charset utf-8;
    client_max_body_size 128M;
    
    location / {
        uwsgi_pass uwsgi;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/docker-server/.static/;
    }
}

