upstream django {
    server unix:/srv/docker-server/apps.sock;
}

server {
    listen          80;
    server_name     j4b105.p.ssafy.io;
    return          301 https://j4b105.p.ssafy.io$request_uri;
    # rewrite ^/(.*)  https://j4b105.p.ssafy.io/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     j4b105.p.ssafy.io
    access_log      /var/log/nginx/j4b105.p.ssafy.io_access.log combined;
    error_log       /var/log/nginx/j4b105.p.ssafy.io_error.log error;

    ssl_certificate         /etc/nginx/ssl/j4b105.p.ssafy.io/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/j4b105.p.ssafy.io/server.key;

    location /static/ {
        alias /srv/docker-server/.static/;
    }

    location /media/ {
        alias /srv/docker-server/media/;
    }

    location / {
        include uwsgi_params;       
        proxy_pass         http://j4b105.p.ssafy.io;
        proxy_redirect     off;
        uwsgi_pass django
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }

}

# server {
#     listen 80;
#     server_name j4b105.p.ssafy.io
#     charset utf-8;
#     client_max_body_size 128M;
    
#     location / {
#         uwsgi_pass django
#         include uwsgi_params;
#     }

#     location /static/ {
#         alias /srv/docker-server/.static/;
#     }

#     location /media/ {
#         alias /srv/docker-server/media/;
#     }
# }