server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;
    
    location / {
        uwsgi_pass unix:/docker/jenkins-data/workspace/s04p23b105/Backend/apps.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /docker/jenkins-data/workspace/s04p23b105/Backend/.static/;
    }
}