upstream deploy {
    server deploy:3000;
}

upstream backend {
    server backend:8000
}

server {
    listen 80;
    client_max_body_size 128M;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name j4b105.p.ssafy.io;
    
    
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/archive/j4b105.p.ssafy.io/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/j4b105.p.ssafy.io/privkey1.pem;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
 
    charset utf-8;

    location / {
        set $upstream deploy;
        return 301 http://$upstream;
    }
    
    location /api {
        set $upstream2 backend;
        uwsgi_pass unix:///srv/docker-server/apps.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/docker-server/.static/;
    }

    location /media/ {
        alias /srv/docker-server/media/;
    }

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
    }
}
