upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;
    
    location / {
        uwsgi_pass unix:/srv/docker-server/apps.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/docker-server/.static/;
    }

    location /media/ {
        alias /srv/docker-server/media/;
    }

    location /fe {
        set $upstream frontend;

        proxy_pass http://$upstream;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}